<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="veb-VE-WWY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="CRn-55-x3m">
            <objects>
                <viewController id="BNG-bm-xtk" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XJH-ER-SS8"/>
                        <viewControllerLayoutGuide type="bottom" id="doa-Be-wuT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kNK-Ha-f5c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="123" translatesAutoresizingMaskIntoConstraints="NO" id="yHB-ia-1K0"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yHB-ia-1K0" firstAttribute="top" secondItem="XJH-ER-SS8" secondAttribute="bottom" constant="20" id="BwP-cP-7kl"/>
                            <constraint firstItem="yHB-ia-1K0" firstAttribute="leading" secondItem="kNK-Ha-f5c" secondAttribute="leading" constant="20" id="Fdt-vi-esX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pXb-bf-Miq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Rv-L9-zys" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1429" y="-174"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eHL-m6-dJr">
            <objects>
                <navigationController id="veb-VE-WWY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qig-kg-Pem">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BNG-bm-xtk" kind="relationship" relationship="rootViewController" id="357-cY-6IN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9f6-w7-mFD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2207" y="-196"/>
        </scene>
    </scenes>
    <resources>
        <image name="123" width="39" height="50"/>
    </resources>
</document>
